<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammad Sabra - Portfolio</title>
    <meta name="description" content="Mohammad Sabra's portfolio - Software Developer and University Student" />
    <script type="module" crossorigin src="/hamoods-website/assets/index-07cdf9cb.js"></script>
    <link rel="stylesheet" href="/hamoods-website/assets/index-db49e025.css">
  </head>
  <body class="bg-white dark:bg-gray-900">
    <div id="root"></div>
    
  </body>
</html>
